<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales-Dashboard-Materials+' inline='true' name='federated.0by5wl20xyjd031ai9ivx0p46md0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Dashboard-Materials' name='textscan.076vlgg1vj1zir137gbtg13vhe5c'>
            <connection class='textscan' directory='C:/Users/T-PRASHANT MV4465/Downloads' filename='Sales-Dashboard-Materials.zip' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.076vlgg1vj1zir137gbtg13vhe5c' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.076vlgg1vj1zir137gbtg13vhe5c' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.076vlgg1vj1zir137gbtg13vhe5c' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.076vlgg1vj1zir137gbtg13vhe5c' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY Sales (copy)_172544202729107459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='profit%' datatype='real' name='[Calculation_1224134715822383104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='KPI Sales AVG' datatype='string' name='[Calculation_1224134715823804417]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_172544202728493058])&gt;WINDOW_AVG(SUM([Calculation_172544202728493058]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales table' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1224134715835756547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_172544202728493058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='OREDR DATE YEAR' datatype='integer' name='[Calculation_172544202729947140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%DIFF SALES' datatype='real' default-format='p0%' name='[Calculation_172544202766446598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_172544202728493058])-SUM([CY Sales (copy)_172544202729107459]))/SUM([CY Sales (copy)_172544202729107459])' />
      </column>
      <column caption='min/max Sales' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_172544202777051143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_172544202728493058]) = WINDOW_MAX(SUM([Calculation_172544202728493058]))&#13;&#10;THEN SUM([Calculation_172544202728493058])&#13;&#10;ELSEIF SUM([Calculation_172544202728493058]) = WINDOW_MIN(SUM([Calculation_172544202728493058]))&#13;&#10;THEN SUM([Calculation_172544202728493058])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='p0.00%' name='[Calculation_172544202795130891]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_172544202795327500]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BD67B5A689E0421496659DB3D188BB30]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_85B76C5B4E2A43B2B2A6F14F8B61A7AC]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2A607E40707043128CAC8B6AD5E6B817]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_38F0BD49D3F34CCB81793532CE0E05ED]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Profit]' derivation='Percentile' name='[prc95:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_172544202729107459]' derivation='Sum' name='[sum:CY Sales (copy)_172544202729107459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_172544202728493058]' derivation='Sum' name='[sum:Calculation_172544202728493058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_172544202795130891]' derivation='Sum' name='[sum:Calculation_172544202795130891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_172544202777051143]' derivation='User' name='[usr:Calculation_172544202777051143:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Æ   </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>     Category Wise Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Dashboard-Materials+' name='federated.0by5wl20xyjd031ai9ivx0p46md0' />
          </datasources>
          <datasource-dependencies datasource='federated.0by5wl20xyjd031ai9ivx0p46md0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Sales:qk]' />
              <text column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Sales:qk]' />
              <text column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[none:Category:nk]' />
              <color column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[none:Category:nk]' />
              <lod column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0by5wl20xyjd031ai9ivx0p46md0].[none:Category:nk]</field>
                  <field>[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>135734136.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'> In 2023</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202780418057:qk]>    ]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[ <[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202780549130:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. Pre-Yr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Dashboard-Materials+' name='federated.0by5wl20xyjd031ai9ivx0p46md0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0by5wl20xyjd031ai9ivx0p46md0'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY Sales (copy)_172544202729107459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_172544202728493058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%DIFF SALES' datatype='real' default-format='p0%' name='[Calculation_172544202766446598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_172544202728493058])-SUM([CY Sales (copy)_172544202729107459]))/SUM([CY Sales (copy)_172544202729107459])' />
            </column>
            <column caption='min/max Sales' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_172544202777051143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_172544202728493058]) = WINDOW_MAX(SUM([Calculation_172544202728493058]))&#13;&#10;THEN SUM([Calculation_172544202728493058])&#13;&#10;ELSEIF SUM([Calculation_172544202728493058]) = WINDOW_MIN(SUM([Calculation_172544202728493058]))&#13;&#10;THEN SUM([Calculation_172544202728493058])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_172544202780418057]' role='measure' type='quantitative' user:unnamed='KPI '>
              <calculation class='tableau' formula='{SUM([Calculation_172544202728493058])}' />
            </column>
            <column caption='{[%DIFF SALES]}' datatype='real' name='[Calculation_172544202780549130]' role='measure' type='quantitative' user:unnamed='KPI '>
              <calculation class='tableau' formula='{[Calculation_172544202766446598]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_172544202729107459]' derivation='Sum' name='[sum:CY Sales (copy)_172544202729107459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544202728493058]' derivation='Sum' name='[sum:Calculation_172544202728493058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544202780418057]' derivation='Sum' name='[sum:Calculation_172544202780418057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544202780549130]' derivation='Sum' name='[sum:Calculation_172544202780549130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544202766446598]' derivation='User' name='[usr:Calculation_172544202766446598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544202777051143]' derivation='User' name='[usr:Calculation_172544202777051143:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202728493058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:CY Sales (copy)_172544202729107459:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0by5wl20xyjd031ai9ivx0p46md0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202780418057:qk]' />
              <lod column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202780549130:qk]' />
              <color column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0by5wl20xyjd031ai9ivx0p46md0].[usr:Calculation_172544202777051143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202728493058:qk]' />
              <lod column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[usr:Calculation_172544202766446598:qk]' />
              <color column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0by5wl20xyjd031ai9ivx0p46md0].[Multiple Values] + [federated.0by5wl20xyjd031ai9ivx0p46md0].[usr:Calculation_172544202777051143:qk])</rows>
        <cols>[federated.0by5wl20xyjd031ai9ivx0p46md0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Dashboard-Materials+' name='federated.0by5wl20xyjd031ai9ivx0p46md0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0by5wl20xyjd031ai9ivx0p46md0'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY Sales (copy)_172544202729107459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_172544202728493058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%DIFF SALES' datatype='real' default-format='p0%' name='[Calculation_172544202766446598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_172544202728493058])-SUM([CY Sales (copy)_172544202729107459]))/SUM([CY Sales (copy)_172544202729107459])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_172544202729107459]' derivation='Sum' name='[sum:CY Sales (copy)_172544202729107459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544202728493058]' derivation='Sum' name='[sum:Calculation_172544202728493058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544202766446598]' derivation='User' name='[usr:Calculation_172544202766446598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202728493058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:CY Sales (copy)_172544202729107459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by5wl20xyjd031ai9ivx0p46md0].[usr:Calculation_172544202766446598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202728493058:qk]&quot;</bucket>
              <bucket>&quot;[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:CY Sales (copy)_172544202729107459:qk]&quot;</bucket>
              <bucket>&quot;[federated.0by5wl20xyjd031ai9ivx0p46md0].[usr:Calculation_172544202766446598:qk]&quot;</bucket>
              <bucket>&quot;[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Segment wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Dashboard-Materials+' name='federated.0by5wl20xyjd031ai9ivx0p46md0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0by5wl20xyjd031ai9ivx0p46md0'>
            <column caption='sales table' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1224134715835756547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224134715835756547]' derivation='Sum' name='[sum:Calculation_1224134715835756547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_1224134715835756547:qk]</rows>
        <cols>[federated.0by5wl20xyjd031ai9ivx0p46md0].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>sub-category wise Current Year vs Previous Year Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Dashboard-Materials+' name='federated.0by5wl20xyjd031ai9ivx0p46md0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0by5wl20xyjd031ai9ivx0p46md0'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY Sales (copy)_172544202729107459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_172544202728493058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='p0.00%' name='[Calculation_172544202795130891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_172544202729107459]' derivation='Sum' name='[sum:CY Sales (copy)_172544202729107459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544202728493058]' derivation='Sum' name='[sum:Calculation_172544202728493058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544202795130891]' derivation='Sum' name='[sum:Calculation_172544202795130891:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]' />
              <lod column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202795130891:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:CY Sales (copy)_172544202729107459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]' />
              <lod column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202795130891:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202728493058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[:Measure Names]' />
              <lod column='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202795130891:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by5wl20xyjd031ai9ivx0p46md0].[none:Sub-Category:nk]</rows>
        <cols>([federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:CY Sales (copy)_172544202729107459:qk] + [federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Calculation_172544202728493058:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#070633' fontname='Tableau Semibold' fontsize='22'>Reporting of Retail Store Sales </run>
            <run bold='true' fontcolor='#070633' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#070633' fontname='Tableau Medium'>2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1200' minheight='1400' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='571'>
            <zone h='98858' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='571'>
              <zone h='98858' id='9' param='vert' type-v2='layout-flow' w='98666' x='667' y='571'>
                <zone h='98858' id='7' type-v2='layout-basic' w='98666' x='667' y='571' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36214' id='3' name='KPI ' w='63083' x='583' y='21286' />
        <zone h='39286' id='4' name='sub cat' w='33333' x='66333' y='643' />
        <zone h='15786' id='12' name='Category sales' w='33000' x='27000' y='5500' />
        <zone h='8071' id='13' name='Category sales' pane-specification-id='0' param='[federated.0by5wl20xyjd031ai9ivx0p46md0].[none:Category:nk]' type-v2='color' w='13250' x='1250' y='10214' />
        <zone h='1929' id='14' name='Category sales' pane-specification-id='0' param='[federated.0by5wl20xyjd031ai9ivx0p46md0].[sum:Sales:qk]' type-v2='size' w='17667' x='917' y='6000' />
        <zone h='4929' id='17' type-v2='title' w='65583' x='83' y='286' />
        <zone h='19214' id='18' name='segments' w='32417' x='66500' y='39071' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
